11111111111111111111111111111111
1..............................1
1..........................X...1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.........P....................1
1..............................1
1..............................1
1......CCCCCCCCCCCCCCCC........1
1..............................1
1..............................1
1....................L.........1
1..............................1
1..............................1
11111111111111111111111111111111