11111111111111111111111111111111
1..........L...11..............1
1..L.....1111..11..........X...1
1...M...11.....11......L.......1
1......11....C.11........L.....1
1......111111..111111111.......1
1......11..L...11......1.......1
1....C.1111111.11......1..B....1
1......11......11......1.......1
1......11..L...11..C...1..E....1
1.L....11.1111111..............1
1.L....11......11..............1
1..L...11.L....11...H..........1
1......1111111.11..............1
1..L...11......11......1..C....1
1.L....11.L....11......1.......1
1.L....11.1111111......1.......1
1......11......11......1...M...1
1......111111..11..11111.......1
1....E.11M.....11..............1
1......11......11......L.......1
1..P...11......11..........C...1
1......11......................1
11111111111111111111111111111111
