11111111111111111111111111111111
1.L........C.N....E..P.........1
111111111111111111111111111111G1
1..................B....E......1
1G11111111111111111.....11111111
1.1............................1
1.1............................1
1C1............................1
111............................1
1..............................1
1..............................1
1.....................M........1
1....................MXM.......1
1.....................M........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1....................L.........1
1..............................1
1..............................1
11111111111111111111111111111111