11111111111111111111111111111111
1..................E...........1
1..E...........................1
1......................E.......1
1............C.................1
1.......1111111111111111.......1
1.......1..............1.......1
1....C..1......E.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1......E.......11..............1
1..............11...H..........1
1..............................1
1.......1..............1.......1
1.E.....1..............1.......1
1.......1......E.......1.......1
1.......1..............1...M...1
1.......11111......11111.......1
1..............................1
1......................E.......1
1..P...........................1
1..............................1
11111111111111111111111111111111
